# .env 파일 내용

# 데이터베이스 호스트
DB_HOST=localhost

# PostgreSQL 포트
DB_PORT=5432

# 사용자 이름
DB_USER=postgres

# 비밀번호를
DB_PASSWORD=4869

# 데이터베이스 이름
DB_NAME=est_project

# JWT 설정
JWT_SECRET=my_super_secret_key_1234
JWT_REFRESH_SECRET=my_super_refresh_secret_key_5678

# Redis 설정
REDIS_HOST=127.0.0.1
REDIS_PORT=6379